DATABASE_HOST=192.168.120.21
DATABASE_PORT=5432
DATABASE_USERNAME=quake_v2_user
DATABASE_PASSWORD=quake_v2_pass
DATABASE_NAME=quake_v2_test
ENTITIES_PATH=./**/*.entity.js

TYPEORM_CONNECTION = postgres
TYPEORM_HOST=192.168.120.21
TYPEORM_PORT=5432
TYPEORM_USERNAME=quake_v2_user
TYPEORM_PASSWORD=quake_v2_pass
TYPEORM_DATABASE=quake_v2_test
TYPEORM_ENTITIES=./**/*.entity.js
